[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Dina 8
font = Dina Powerline 8
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #dcdccc
foreground = #ffffff
foreground_bold = #ffffff
#background = #1d1d1d
background = rgba(29, 29, 29, 0.95)

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
# highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #1e1e1e
color1 = #cc0000
color2 = #4e9a06
color3 = #c4a000
color4 = #3465a4
color5 = #75507b
color6 = #0b939b
color7 = #d3d7cf
color8 = #555753
color9 = #ef2929
color10 = #8ae234
color11 = #fce94f
color12 = #729fcf
color13 = #ad7fa8
color14 = #00f5e9
color15 = #eeeeec

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
