[Plugins]
Output=i3bar
Input=cpu;nm;fsinfo;upower;time

[Time]
Format=%a %F %T

[PulseAudio]
Actions=raise;lower;

[NetworkManager]
Interfaces=enp0s25;wlp3s0
HideUnavailable=true

[NetworkManager Formats]
Addresses=IPv4

[Filesystem]
Names=HDD;

[Filesystem HDD]
Device=/dev/sda3
