[Plugins]
Output=i3bar
Input=backlight;pulseaudio;cpu;mem;sensors;nm;upower;time;inotify
Order=cpu;mem;sensors;nm-wifi;nm-ethernet;upower-battery;pulseaudio;backlight;inotify;time

[Inotify]
# Dir=/home/jere/jerko
Files=RED
Lengths=7

[Sensors]
Interval=2
Sensors=coretemp-isa-0000

[Override sensors:coretemp-isa-0000/temp1]
Label=TEMP

[Override sensors:coretemp-isa-0000/temp2]
Disable=true
[Override sensors:coretemp-isa-0000/temp3]
Disable=true

[FileMonitor]
Files=RED

[Override backlight]
Label=BRI

[Override cpu]
Label=CPU

[Override mem]
Label=RAM

[Override pulseaudio:alsa_output.pci-0000_00_1b.0.analog-stereo]
Label=VOL

[Time]
Format=%a %F %T

[Backlight]
Backend=intel_backlight

[Memory]
GoodThreshold=30
BadThreshold=75
Frequency=5

[PulseAudio]
Actions=raise;lower

[NetworkManager]
Interfaces=enp0s25;wlp3s0
HideUnavailable=true

[NetworkManager Formats]
Addresses=IPv4

[Filesystem]
Names=HDD;

[Filesystem HDD]
Device=/dev/sda3
