[DEFAULT]
do_now_playing = true
debug          = true
debuglogfile   = cmuscrobbler.log

[last.fm]
username      = 
password      = 
cachefile     = cmuscrobbler.cache
scrobbler_url = http://post.audioscrobbler.com/
pidfile       = cmuscrobbler.pid

#[libre.fm]
#username      = your libre.fm username
#password      = 5f4dcc3b5aa765d61d8327deb882cf99
#cachefile     = /path/to/libre.fm/cachefile
#scrobbler_url = http://turtle.libre.fm/
#pidfile       = /path/to/libre.fm./pidfile
