default partial alphanumeric_keys
xkb_symbols "basic" {
  include "us(basic)"
  include "level3(caps_switch)"
  name[Group1] = "English (US, basic, with hjkl as arrows, yuio as home/pgdown/pgup,end)";

  key <AD06> { [ y, Y, Home,   Home   ] };
  key <AD07> { [ u, u, Next,  Next    ] };
  key <AD08> { [ i, i, Prior,   Prior ] };
  key <AD09> { [ o, o, End,    End    ] };
  key <AC06> { [ h, H, Left,   Left   ] };
  key <AC07> { [ j, J, Down,   Down   ] };
  key <AC08> { [ k, K, Up,     Up     ] };
  key <AC09> { [ l, L, Right,  Right  ] };

  key <AB02> { [ x, X, Delete, Delete ] };
};
